meta {
  name: Create Pool Group
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/pool/create-pool-group
  body: json
  auth: inherit
}

headers {
  Authorization: {{AUTHORIZATION}}
}

body:json {
  {
    "saveAction": "SAVE_ACTION_SAVE_AND_APPLY",
    "group": {
      "uid": "group-1",
      "name": "Primary",
      "quota": 100,
      "fixedShareRatio": 1.0,
      "pools": [
        {
          "uid": "pool-1",
          "url": "stratum+tcp://pool.example.com:3333",
          "user": "user",
          "password": "password",
          "enabled": true
        }
      ]
    }
  }
}

settings {
  encodeUrl: true
}
